# pgr203

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
src/main/java/com/pgr203/k9001/: PGR203ServerConfiguration.java  PGR203ServerService.java
src/main/java/com/pgr203/k9001/configuration/: DataSourceConfiguration.java
src/main/java/com/pgr203/k9001/controllers/: AccountCreateController.java  AccountListController.java  FileController.java  JoinProjectController.java  ProjectCreateController.java  ProjectListController.java  TaskListController.java
src/main/java/com/pgr203/k9001/http/: HttpHandle.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  HttpServer.java
src/main/java/com/pgr203/k9001/http/handlers/: NotFoundHandler.java
src/main/java/com/pgr203/k9001/model/: Account.java  Project.java
src/main/java/com/pgr203/k9001/service/: Accounts.java  Dao.java  Projects.java
src/main/java/com/pgr203/k9001/services/: Accounts.java  Dao.java  Projects.java
src/main/resources/: .gitignore  pgr203.example.properties
src/main/resources/db/migration/: V1__Create_accounts_table.sql  V2__Create_projects_table.sql  V3__Create_project_accounts_table.sql
src/main/resources/public/: addProjectWorker.html  index.html  listTasks.html  newProject.html  newWorker.html
src/test/java/com/pgr203/k9001/servicesTests/: AccountsTest.java  ProjectsTest.java
src/test/java/com/pgr203/k9001/util/: DataSource.java  Helpers.java
